{
    "name": "codetimer/irr",
    "description": "this package for irr calculations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jay singh",
            "email": "jaysingh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "codetimer\\irr\\": "src/"
        }
    },
    "require": {}
}
